{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "nomeEmpresa": "VA Power",
  "versionSystem": "1.0.1",
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@date-io/moment": "^2.17.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^6.0.1",
    "@novu/notification-center": "^0.21.0",
    "@projectstorm/react-diagrams": "^7.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "compressorjs": "^1.2.1",
    "context": "^4.0.0",
    "date-fns": "^2.16.1",
    "emoji-mart": "^3.0.1",
    "formik": "^2.2.0",
    "formik-material-ui": "^3.0.1",
    "fullcalendar": "^6.1.9",
    "gn-api-sdk-node": "^3.0.2",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "icons": "^1.0.0",
    "lucide-react": "^0.294.0",
    "markdown-to-jsx": "^7.1.0",
    "material-ui-color": "^1.2.0",
    "material-ui-popup-state": "^4.1.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.4",
    "qrcode.react": "^1.0.0",
    "query-string": "^7.0.0",
    "react": "^16.13.1",
    "react-big-calendar": "^1.8.5",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "^4.21.0",
    "react-datetime-picker": "^5.5.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-flow-builder": "^2.5.0",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.5.0",
    "react-number-format": "^4.6.4",
    "react-onesignal": "^2.0.4",
    "react-qr-code": "^2.0.11",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-text-mask": "^5.5.0",
    "react-time-picker": "^6.5.2",
    "react-toastify": "^6.0.9",
    "react-trello": "^2.2.11",
    "reactflow": "^11.10.1",
    "reaflow": "^5.2.7",
    "recharts": "^2.0.2",
    "replace": "^1.2.2",
    "rete": "^2.0.2",
    "rete-connection-plugin": "^2.0.0",
    "rete-react-plugin": "^2.0.4",
    "rete-react-render-plugin": "^0.3.1",
    "rete-render-utils": "^2.0.1",
    "socket.io-client": "^3.0.5",
    "styled-components": "^5.3.11",
    "text-mask-addons": "^3.8.0",
    "use-debounce": "^7.0.0",
    "use-sound": "^2.0.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
